<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N7a-c6-SYb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ShutterBug-->
        <scene sceneID="rQG-QU-xYm">
            <objects>
                <tableViewController id="2RY-Nz-Mty" customClass="PostNetEasePhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7rz-iw-woE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="douban photo" textLabel="qWj-Dq-lrt" detailTextLabel="5ba-GS-Alx" style="IBUITableViewCellStyleSubtitle" id="QMK-IO-BgB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMK-IO-BgB" id="Xal-SG-RyR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qWj-Dq-lrt">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ba-GS-Alx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Grb-an-BYn" kind="showDetail" identifier="show Detail" id="cYI-iu-0ow"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2RY-Nz-Mty" id="583-Je-bCI"/>
                            <outlet property="delegate" destination="2RY-Nz-Mty" id="kB0-NY-tIf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ShutterBug" id="0XJ-8r-5Yv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVR-MH-i2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.5" y="488"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="42h-MN-ACU">
            <objects>
                <splitViewController id="N7a-c6-SYb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="s9e-PX-hQI" kind="relationship" relationship="masterViewController" id="vIc-mu-y3v"/>
                        <segue destination="Grb-an-BYn" kind="relationship" relationship="detailViewController" id="M0A-iV-v6J"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVt-zS-0FS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGO-hJ-YcO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9e-PX-hQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aeo-tX-KO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AeD-aN-UO2">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2RY-Nz-Mty" kind="relationship" relationship="rootViewController" id="RQq-xy-2ZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b31-An-Evb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="488"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="9fO-58-t8f">
            <objects>
                <viewController id="UYQ-hf-47H" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYj-AD-VL4"/>
                        <viewControllerLayoutGuide type="bottom" id="ags-7R-8cn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3t-cn-QfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIu-jk-k1U">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3lM-F1-FQ7">
                                        <rect key="frame" x="281" y="282" width="37" height="37"/>
                                        <color key="color" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3lM-F1-FQ7" firstAttribute="leading" secondItem="DIu-jk-k1U" secondAttribute="leading" constant="281" id="Eds-Zq-Wu7"/>
                                    <constraint firstItem="3lM-F1-FQ7" firstAttribute="centerX" secondItem="DIu-jk-k1U" secondAttribute="centerX" id="W4X-98-p5d"/>
                                    <constraint firstAttribute="trailing" secondItem="3lM-F1-FQ7" secondAttribute="trailing" constant="181" id="awc-V8-sWK"/>
                                    <constraint firstAttribute="trailing" secondItem="3lM-F1-FQ7" secondAttribute="trailing" constant="282" id="dYP-LN-S58"/>
                                    <constraint firstItem="3lM-F1-FQ7" firstAttribute="top" secondItem="DIu-jk-k1U" secondAttribute="top" constant="282" id="jRf-Bz-ibk">
                                        <variation key="widthClass=compact" constant="249"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="3lM-F1-FQ7" secondAttribute="bottom" constant="217" id="mMO-CE-ZL4">
                                        <variation key="widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="3lM-F1-FQ7" firstAttribute="top" secondItem="DIu-jk-k1U" secondAttribute="top" constant="282" id="nAG-19-cxf"/>
                                    <constraint firstAttribute="bottom" secondItem="3lM-F1-FQ7" secondAttribute="bottom" constant="237" id="rgB-AO-kTk"/>
                                    <constraint firstItem="3lM-F1-FQ7" firstAttribute="top" secondItem="DIu-jk-k1U" secondAttribute="top" constant="282" id="smj-kN-w7g"/>
                                    <constraint firstItem="3lM-F1-FQ7" firstAttribute="leading" secondItem="DIu-jk-k1U" secondAttribute="leading" constant="281" id="v6l-ZZ-COA"/>
                                    <constraint firstAttribute="trailing" secondItem="3lM-F1-FQ7" secondAttribute="trailing" constant="282" id="wAR-NG-l0q"/>
                                    <constraint firstAttribute="bottom" secondItem="3lM-F1-FQ7" secondAttribute="bottom" constant="237" id="xrN-um-Wb8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eds-Zq-Wu7"/>
                                        <exclude reference="W4X-98-p5d"/>
                                        <exclude reference="awc-V8-sWK"/>
                                        <exclude reference="dYP-LN-S58"/>
                                        <exclude reference="jRf-Bz-ibk"/>
                                        <exclude reference="mMO-CE-ZL4"/>
                                        <exclude reference="nAG-19-cxf"/>
                                        <exclude reference="xrN-um-Wb8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="3lM-F1-FQ7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="W4X-98-p5d"/>
                                        <include reference="awc-V8-sWK"/>
                                        <include reference="jRf-Bz-ibk"/>
                                        <include reference="mMO-CE-ZL4"/>
                                        <exclude reference="rgB-AO-kTk"/>
                                        <exclude reference="smj-kN-w7g"/>
                                        <exclude reference="v6l-ZZ-COA"/>
                                        <exclude reference="wAR-NG-l0q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Eds-Zq-Wu7"/>
                                        <include reference="dYP-LN-S58"/>
                                        <include reference="nAG-19-cxf"/>
                                        <include reference="xrN-um-Wb8"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIu-jk-k1U" firstAttribute="leading" secondItem="TYj-AD-VL4" secondAttribute="leading" id="00V-un-XgB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DIu-jk-k1U" secondAttribute="trailing" constant="-16" id="66L-Gc-ptl"/>
                            <constraint firstItem="DIu-jk-k1U" firstAttribute="bottom" secondItem="ags-7R-8cn" secondAttribute="top" id="6Ep-Bu-fum"/>
                            <constraint firstItem="ags-7R-8cn" firstAttribute="top" secondItem="DIu-jk-k1U" secondAttribute="bottom" id="AIj-qh-Aaf"/>
                            <constraint firstItem="DIu-jk-k1U" firstAttribute="leading" secondItem="TYj-AD-VL4" secondAttribute="leading" id="BgS-aQ-ZOx"/>
                            <constraint firstItem="DIu-jk-k1U" firstAttribute="top" secondItem="TYj-AD-VL4" secondAttribute="bottom" constant="-20" id="F99-gU-HhU"/>
                            <constraint firstItem="DIu-jk-k1U" firstAttribute="top" secondItem="TYj-AD-VL4" secondAttribute="bottom" id="H3Y-c9-ii6"/>
                            <constraint firstItem="DIu-jk-k1U" firstAttribute="top" secondItem="TYj-AD-VL4" secondAttribute="bottom" id="SZN-Kt-jxy"/>
                            <constraint firstItem="DIu-jk-k1U" firstAttribute="top" secondItem="TYj-AD-VL4" secondAttribute="bottom" id="Tbh-Ip-UQp"/>
                            <constraint firstItem="DIu-jk-k1U" firstAttribute="trailing" secondItem="TYj-AD-VL4" secondAttribute="trailing" id="UHl-BS-qu7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DIu-jk-k1U" secondAttribute="trailing" constant="-16" id="a0c-3W-4Mf"/>
                            <constraint firstItem="DIu-jk-k1U" firstAttribute="leading" secondItem="W3t-cn-QfJ" secondAttribute="leadingMargin" constant="-16" id="cOg-oo-g0b"/>
                            <constraint firstItem="ags-7R-8cn" firstAttribute="top" secondItem="DIu-jk-k1U" secondAttribute="bottom" id="dlK-Ns-L1o"/>
                            <constraint firstItem="DIu-jk-k1U" firstAttribute="leading" secondItem="W3t-cn-QfJ" secondAttribute="leadingMargin" constant="-16" id="k0f-7r-Tgj"/>
                            <constraint firstItem="DIu-jk-k1U" firstAttribute="trailing" secondItem="ags-7R-8cn" secondAttribute="trailing" id="lOX-DF-UpF"/>
                            <constraint firstItem="DIu-jk-k1U" firstAttribute="bottom" secondItem="ags-7R-8cn" secondAttribute="top" id="sdg-wM-q1h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="00V-un-XgB"/>
                                <exclude reference="66L-Gc-ptl"/>
                                <exclude reference="H3Y-c9-ii6"/>
                                <exclude reference="SZN-Kt-jxy"/>
                                <exclude reference="Tbh-Ip-UQp"/>
                                <exclude reference="a0c-3W-4Mf"/>
                                <exclude reference="cOg-oo-g0b"/>
                                <exclude reference="k0f-7r-Tgj"/>
                                <exclude reference="lOX-DF-UpF"/>
                                <exclude reference="sdg-wM-q1h"/>
                                <exclude reference="AIj-qh-Aaf"/>
                                <exclude reference="dlK-Ns-L1o"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="66L-Gc-ptl"/>
                                <exclude reference="6Ep-Bu-fum"/>
                                <exclude reference="BgS-aQ-ZOx"/>
                                <exclude reference="F99-gU-HhU"/>
                                <include reference="Tbh-Ip-UQp"/>
                                <exclude reference="UHl-BS-qu7"/>
                                <include reference="k0f-7r-Tgj"/>
                                <include reference="dlK-Ns-L1o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="00V-un-XgB"/>
                                <exclude reference="6Ep-Bu-fum"/>
                                <exclude reference="BgS-aQ-ZOx"/>
                                <exclude reference="F99-gU-HhU"/>
                                <include reference="SZN-Kt-jxy"/>
                                <exclude reference="UHl-BS-qu7"/>
                                <include reference="lOX-DF-UpF"/>
                                <include reference="sdg-wM-q1h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="H3Y-c9-ii6"/>
                                <include reference="a0c-3W-4Mf"/>
                                <include reference="cOg-oo-g0b"/>
                                <include reference="AIj-qh-Aaf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aHR-JW-of3"/>
                    <connections>
                        <outlet property="scrollImageView" destination="DIu-jk-k1U" id="2IV-dE-g9K"/>
                        <outlet property="spinner" destination="3lM-F1-FQ7" id="Fwk-ih-pRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pF-bB-MLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="1294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMn-GK-ftA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Grb-an-BYn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wP2-8d-FZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UYQ-hf-47H" kind="relationship" relationship="rootViewController" id="YMz-cW-n0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajn-QZ-8Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.5" y="1294"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cYI-iu-0ow"/>
    </inferredMetricsTieBreakers>
</document>
